# sardine-android

./: README.md  build.gradle  lint.xml  proguard-rules.pro
.circleci/: config.yml
.github/workflows/: android.yml
androidx/annotation/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/thegrizzlylabs/sardineandroid/: DavAce.java  DavAcl.java  DavResource.java  ElementConverter.java  InputStreamProvider.java  Sardine.java  SardineListener.java
src/main/java/com/thegrizzlylabs/sardineandroid/impl/: BasicAuthenticator.java  InputStreamRequestBody.java  OkHttpSardine.java  RequestBodyUtil.java  SardineException.java  SardineProvider.java
src/main/java/com/thegrizzlylabs/sardineandroid/impl/handler/: ExistsResponseHandler.java  LockResponseHandler.java  MultiStatusResponseHandler.java  ResourcesResponseHandler.java  ValidatingResponseHandler.java  VoidResponseHandler.java
src/main/java/com/thegrizzlylabs/sardineandroid/model/: Ace.java  Acl.java  Activelock.java  All.java  Allprop.java  Authenticated.java  Bind.java  Collection.java  Creationdate.java  Deny.java  Displayname.java  Error.java  Exclusive.java  Getcontentlanguage.java  Getcontentlength.java  Getcontenttype.java  Getetag.java  Getlastmodified.java  Grant.java  Group.java  Inherited.java  Keepalive.java  Limit.java  Link.java  Location.java  Lockdiscovery.java  Lockentry.java  Lockinfo.java  Lockscope.java  Locktoken.java  Locktype.java  Multistatus.java  ObjectFactory.java  Omit.java  Owner.java  Principal.java  PrincipalCollectionSet.java  PrincipalURL.java  Privilege.java  Prop.java  (+32 more)
src/main/java/com/thegrizzlylabs/sardineandroid/util/: SardineUtil.java
src/test/java/com/thegrizzlylabs/sardineandroid/: AuthenticationTest.java  DavResourceTest.java  FunctionalSardineTest.java  IntegrationTest.java  LockTest.java  ProppatchTest.java  SardineUtilTest.java
src/test/java/com/thegrizzlylabs/sardineandroid/impl/: SardineExceptionTest.java
src/test/java/com/thegrizzlylabs/sardineandroid/impl/handler/: LockResponseHandlerTest.java  MultiStatusResponseHandlerTest.java
